{
  "name": "typescript-starter",
  "version": "0.0.2",
  "description": "A simple TypeScript starter",
  "exports": "./index.js",
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "npx nodemon",
    "build": "rimraf ./build && tsc",
    "start": "npm run build && node build/index.js",
    "lint": "eslint . --ext .ts",
    "prepare": "npx husky install",
    "format": "prettier --config .prettierrc 'src/**/*.ts' --write",
    "test": "vitest"
  },
  "keywords": [],
  "author": "Mat Michnak",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.10.5",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^6.15.0",
    "eslint": "^8.56.0",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.0",
    "nodemon": "^3.0.2",
    "prettier": "^3.2.5",
    "rimraf": "^5.0.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3",
    "vitest": "^1.6.0"
  },
  "lint-staged": {
    "**/*": "prettier --config .prettierrc 'src/**/*.ts' --write"
  }
}
